* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    background-color: rgb(235,235,235);
}

.container {
    display: grid;
    grid-template-columns: repeat(4, minmax(125px, 1fr));
    min-height: 100vh;
    grid-template-areas: 
    'dashboard header header header'
    'dashboard projects  .   announce'
    'dashboard cards cards side'
    'dashboard cards cards side'
    'dashboard cards cards side';
}

.dashboard {
    grid-area: dashboard;
    background-color: #06b6d4;
    color: white;
    font-weight: 900;
    font-size: 1.6rem;
}

.dashboard-header {
    margin: 50px 0 60px 30px;
    font-size: 1.8rem;
    display: flex;
}

.dash-main {
    margin: 50px 0 60px 30px;
    display: grid;
    gap: 16px 0;
}

.dash-main div {
    display: flex;
}

.dash-settings {
    margin: 0 0 0 30px;
    display: grid;
    gap: 16px 0;
}

.dash-settings div {
    display: flex;
}

.dashboard img {
    height: 26px;
    width: 26px;
    margin-right: 25px;
}

.dashboard-header img {
    height: 36px;
    width: 36px;
    margin-right: 10px;
}

.projects {
    grid-area: projects;
}

#announcements {
    grid-area: announce;
}

.main-header {
    background-color: white;
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(9, minmax(100px, 1fr));
    grid-template-areas: 
    'search search search search search search bell account account'
    'avatar greet  greet  greet   .      .     new  upload  share';
    padding: 1rem;
    margin-bottom: 3rem;
}

.search {
    grid-area: search;
    display: flex;
    gap: 5px;
    align-items: center;
}

.magny-glass img {
    height: 26px;
    width: 26px;
    margin-top: 10px;
}

#search-bar {
    font-size: 1.2rem;
    padding: 10px;
    border-radius: 500px;
    height: fit-content;
    background-color: rgb(235,235,235);
    border: none;
    display: flex;
    flex: 1 1 0;
}

.bell {
    grid-area: bell;
    margin-left: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.bell img {
    height: 26px;
    width: 26px;
    margin-right: 10px;
}


.account {
    grid-area: account;
    display: flex;
    gap: 15px;
    align-items: center;
    margin-left: 15px;
}

.account-img img {
    height: 60px;
    width: 60px;
}

.account-name {
    font-weight: 800;
    font-size: 1.2rem;
}

.avatar {
    grid-area: avatar;
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatar img {
    height: 90px;
    width: 90px;
}

.greeting {
    grid-area: greet;
    display: flex;
    justify-content: center;
    flex-flow: column;
    gap: 10px;
}

.greet {
    font-weight: 800;
    font-size: .9rem;
}

.greet-name {
    font-weight: 900;
    font-size: 1.6rem;
}

.new, .upload, .share {
    background-color: #06b6d4;
    color: white;
    border-radius: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    padding: .75rem;
    margin: 3.5rem .25rem 0;
}

.new {
    grid-area: new;
}

.upload {
    grid-area: upload;
}

.share {
    grid-area: share;
}

.projects {
    margin-left: 1rem;
    font-weight: 900;
    font-size: 1.4rem;
    padding: 4px;
}

.main-cards {
    grid-area: cards;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'card-1 card-2'
    'card-3 card-4'
    'card-5 card-6';
    gap: 16px;
}

.card-1,.card-2,.card-3,
.card-4,.card-5,.card-6 {
    background-color: white;
    border-left: 7px solid goldenrod;
    border-radius: 5px;
    display: flex;
    flex-flow: column;
}
 .left {
     margin-left: 1rem;
 }

 .right {
     margin-right: 1rem;
 }

 .main-cards .card-title {
     font-weight: 800;
     font-size: 1.3rem;
     padding: 2rem 0 .4rem 1.3rem;
 }

 .card-content {
     color: rgb(90, 90, 90);
     padding: 0 0 0 1.3rem;
     line-height: 1.3rem;
 }

 .card-icons {
     display: flex;
     justify-content: flex-end;
     gap: 18px;
     margin-top: auto;
     padding: 1.5rem;
 }

 .card-icons img {
     height: 24px;
     width: 24px;
 }

.card-1 {
    grid-area: card-1;
}

.card-2 {
    grid-area: card-2;
}

.card-3 {
    grid-area: card-3;
}

.card-4 {
    grid-area: card-4;
}

.card-5 {
    grid-area: card-5;
}

.card-6 {
    grid-area: card-6;
}

#announcements {
    font-weight: 900;
    font-size: 1.4rem;
    padding: 4px;
    
}

.side-bar {
    grid-area: side;
    margin-right: 1.5rem;
}

.announce-card {
    background-color: white;
    border-radius: 5px;
    padding: 1rem;
}

.announce-card > div {
    margin: .5rem;
    padding: 1rem;
}

.comm-share {
    border-top: 2px rgb(235,235,235) solid;
    border-bottom: 2px rgb(235,235,235) solid;
    padding: 2rem 0;
}

.side-title {
    font-weight: 700;
    font-size: 1rem;
}

.side-text {
    font-size: .8rem;
    line-height: 1.2rem;
    color: rgb(90, 90, 90);
}

.trending-header {
    font-weight: 800;
    font-size: 1.2rem;
    margin-top: 2.5rem;
    margin-bottom: .5rem;
}

.trending-card {
    background-color: white;
    border-radius: 5px;
    padding: 1rem;
}

.trend-avi img {
    width: 55px;
    height: 55px;
    margin-right: 15px;
}

.trending-card > div {
    /*display: grid;
    grid-template-columns: 20% 60%;
    grid-template-areas: 
    'trend-avi trend-name'
    'trend-avi trend-title'; - Grid solution? */
    padding: .3rem;
    display: flex;
    align-items: center;
}

.trend-name {
    font-weight: 600;
}

.trend-title {
    color: rgb(90, 90, 90);
}
/*
.trend-avi {
    grid-area: trend-avi;
}

.trend-name {
    grid-area: trend-name;
}

.trend-title {
    grid-area: trend-title;
}*/